spring.application.name=MiniProject

spring.datasource.password=O4gpBb4t7m87cgbr

spring.datasource.username=postgres.fzrsysuehvfexoljujyw

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
